 %{
#include "y.tab.h"  // Generated by YACC/Bison
#include <stdio.h>
%}

%option noyywrap

DIGIT    [0-9]
LETTER   [a-zA-Z]
ID       {LETTER}({LETTER}|{DIGIT})*
NUM      {DIGIT}+
WS       [ \t\n]

%%

{NUM}       { yylval.num = atoi(yytext); return NUMBER; }
{ID}        { yylval.id = strdup(yytext); return IDENTIFIER; }
"+"         { return PLUS; }
"-"         { return MINUS; }
"*"         { return MULTIPLY; }
"/"         { return DIVIDE; }
"("         { return LPAREN; }
")"         { return RPAREN; }
"="         { return ASSIGN; }
";"         { return SEMICOLON; }
{WS}        { /* Ignore whitespace */ }
.           { printf("Unknown token: %s\n", yytext); }

%%
